{
  "name": "BRASILESPAÑA",
  "short_name": "BRASILESPANA",
  "description": "Marketplace bilíngue para brasileiros na Espanha",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EBF5FB",
  "theme_color": "#1A7A2E",
  "lang": "pt-BR",
  "categories": ["business", "shopping", "social"],
  "icons": [
    {
      "src": "/images/logomarca.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/logomarca.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Publicar Anúncio",
      "short_name": "Publicar",
      "url": "/novo-anuncio",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    },
    {
      "name": "Ver Anúncios",
      "short_name": "Anúncios",
      "url": "/anuncios/todos",
      "icons": [{ "src": "/favicon.svg", "sizes": "any" }]
    }
  ]
}
